#language: ru

@all
@Registration
Функция: Регистрация нового пользователя


  @Correct
  Сценарий: Успешная регистрация с валидными данными
    Когда пользователь вводит данные с email "imanuill11111@gmail.ru"
    И пользователь подписывает новости
    И пользователь подписывает соглашение
    И пользователь нажимает кнопку продолжить
    И проверка регистрации

@Fail
  Сценарий: Неудачная регистрация без соглашения с положением
      Когда пользователь вводит данные с email "imanuil21201102@gmail.ru"
      И пользователь подписывает новости
      И пользователь нажимает кнопку продолжить
      И проверка неудачной регистрации


@Correct
  Сценарий: Сохранение заполненных полей при переходе на другие элементы сайта с дальнейшим возвращением
        Когда пользователь вводит данные с email "imanuil20023@gmail.ru"
        И пользователь переходит на другую страницу сайта
        И пользователь возвращается
        И проверка сохранения данных с email "imanuil20023@gmail.ru"
