#language: ru
@all
@SQL
Функция: Работа с SQL
  Предыстория:
    Дано Подключить базу и удалить добавляемый товар (при наличии)
  Сценарий: Добавление товара в базу данных
    * Отправить запрос с добавлением
    * Отправить запрос с проверкой изменений
    * Удаление добавленного товара
